# 使用本地构建产物的轻量级 Dockerfile
FROM node:20-alpine

# 安装系统依赖
RUN apk add --no-cache \
    libc6-compat \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# 直接复制所有本地文件(包括已安装的node_modules)
COPY . .

# 设置环境变量
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=12300
ENV HOSTNAME="0.0.0.0"

# 暴露端口
EXPOSE 12300

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:12300/api/health || curl -f http://localhost:12300/ || exit 1

# 启动开发服务器 (使用本地已有的依赖)
CMD ["npm", "run", "dev"]