# 终极解决方案：完全避免在线构建的Dockerfile
# 使用scratch作为最终镜像，只包含二进制文件

# 阶段1：临时阶段，用于复制本地文件
FROM alpine:latest AS temp
WORKDIR /app
COPY mib-platform ./main
COPY config/ ./config/ 2>/dev/null || true
COPY migrations/ ./migrations/ 2>/dev/null || true

# 阶段2：最终运行镜像 - 使用distroless或scratch
# 选择1：使用scratch（最小，但没有shell）
# FROM scratch

# 选择2：使用distroless（包含SSL证书，但仍然很小）
FROM gcr.io/distroless/static-debian11:latest

# 设置工作目录
WORKDIR /app

# 复制二进制文件和配置
COPY --from=temp /app/ ./

# 暴露端口
EXPOSE 8080

# 启动应用（distroless不需要指定用户，已经是非root）
ENTRYPOINT ["./main"]